<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLU5sOsqza4scPUlExctaWh-jUS0hn0umzC0XmKC5aH3C);

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_2-6>li:before {
            content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
        }

        .lst-kix_list_2-7>li:before {
            content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
        }

        .lst-kix_list_2-7>li {
            counter-increment: lst-ctn-kix_list_2-7
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_2-1>li {
            counter-increment: lst-ctn-kix_list_2-1
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025ca   "
        }

        .lst-kix_list_2-8>li:before {
            content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_2-6.start {
            counter-reset: lst-ctn-kix_list_2-6 0
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        ol.lst-kix_list_2-3.start {
            counter-reset: lst-ctn-kix_list_2-3 0
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-0>li {
            counter-increment: lst-ctn-kix_list_2-0
        }

        .lst-kix_list_2-3>li {
            counter-increment: lst-ctn-kix_list_2-3
        }

        .lst-kix_list_2-6>li {
            counter-increment: lst-ctn-kix_list_2-6
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        ol.lst-kix_list_2-2.start {
            counter-reset: lst-ctn-kix_list_2-2 0
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        ol.lst-kix_list_2-2 {
            list-style-type: none
        }

        ol.lst-kix_list_2-3 {
            list-style-type: none
        }

        ol.lst-kix_list_2-0 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        ol.lst-kix_list_2-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ol.lst-kix_list_2-8.start {
            counter-reset: lst-ctn-kix_list_2-8 0
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        .lst-kix_list_1-0>li:before {
            content: "" counter(lst-ctn-kix_list_1-0, decimal) " "
        }

        ol.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "" counter(lst-ctn-kix_list_1-1, upper-latin) " "
        }

        .lst-kix_list_1-2>li:before {
            content: "" counter(lst-ctn-kix_list_1-2, lower-roman) " "
        }

        ol.lst-kix_list_2-0.start {
            counter-reset: lst-ctn-kix_list_2-0 0
        }

        ol.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "(" counter(lst-ctn-kix_list_1-3, lower-latin) ") "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        ol.lst-kix_list_2-7.start {
            counter-reset: lst-ctn-kix_list_2-7 0
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025ca   "
        }

        .lst-kix_list_1-6>li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) " "
        }

        .lst-kix_list_2-1>li:before {
            content: "" counter(lst-ctn-kix_list_2-1, upper-latin) " "
        }

        ol.lst-kix_list_2-1.start {
            counter-reset: lst-ctn-kix_list_2-1 0
        }

        .lst-kix_list_2-8>li {
            counter-increment: lst-ctn-kix_list_2-8
        }

        .lst-kix_list_1-8>li:before {
            content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        .lst-kix_list_2-2>li:before {
            content: "" counter(lst-ctn-kix_list_2-2, lower-roman) " "
        }

        .lst-kix_list_2-3>li:before {
            content: "(" counter(lst-ctn-kix_list_2-3, lower-latin) ") "
        }

        .lst-kix_list_2-2>li {
            counter-increment: lst-ctn-kix_list_2-2
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-style: normal
        }

        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            background-color: #ffffff;
            color: #000000;
            font-size: 11pt
        }

        .c7 {
            color: #000000;
            font-size: 11pt;
            font-weight: 700
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c8 {
            font-size: 11pt
        }

        .c12 {
            color: #000000
        }

        .c11 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 28pt;
            padding-bottom: 4pt;
            font-family: "Play";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #595959;
            font-size: 14pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
        }

        h1 {
            padding-top: 18pt;
            color: #0f4761;
            font-size: 20pt;
            padding-bottom: 4pt;
            font-family: "Play";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 8pt;
            color: #0f4761;
            font-size: 16pt;
            padding-bottom: 4pt;
            font-family: "Play";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 8pt;
            color: #0f4761;
            font-size: 14pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 4pt;
            color: #0f4761;
            font-size: 12pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 4pt;
            color: #0f4761;
            font-size: 12pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 2pt;
            color: #595959;
            font-size: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 doc-content">
    <p class="c5"><span class="c12 c11 c13">Terms of Use</span></p>
    <p class="c10"><span class="c1"></span></p>
    <p class="c0"><span class="c8 c12">Welcome to Ybor.ai. These Terms of Use apply to use of this website and related
            mobile services (collectively, the &ldquo;</span><span class="c7">Site</span><span class="c8 c12">&rdquo;).
            As used in these Terms of Use, &ldquo;</span><span class="c7">we</span><span
            class="c8 c12">,&rdquo;</span><span class="c4">&nbsp;&ldquo;</span><span class="c4 c11">us</span><span
            class="c4">,&rdquo; or &ldquo;</span><span class="c4 c11">our</span><span class="c4">&rdquo;</span><span
            class="c8 c12">&nbsp;refers to </span><span class="c4">Ybor Technology, LLC and its affiliates</span><span
            class="c3">. </span></p>
    <p class="c0"><span class="c3">We make the Site available to you subject to these Terms of Use. By using the Site,
            you are accepting these Terms of Use and any modifications we make to them from time to time. You can review
            the most current version of these Terms of Use at any time by clicking on the Terms of Use link from the
            footer of the Site.</span></p>
    <p class="c0"><span class="c3">Read these Terms of Use carefully and completely. They describe our rights with
            respect to the Site and your rights and obligations with respect to your use of the Site. Do not use the
            Site if you do not want to accept these Terms of Use.</span></p>
    <p class="c0"><span class="c1">We may change the Site and the products and services we offer on it.</span></p>
    <p class="c0"><span class="c3">We may make changes to the Site and the products and services we offer from time to
            time. We have the right, but not the obligation, to take any of the following actions in our sole discretion
            without providing any prior notice to you:</span></p>
    <ul class="c6 lst-kix_list_3-0 start">
        <li class="c2 li-bullet-0"><span class="c3">change or terminate all or any part of the products and services we
                offer on the Site;</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">restrict or terminate your access to all or any part of the Site or
                the products and services we offer on it;</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">remove any content from the Site and not publish or remove any
                material that you submit to the Site; or</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">change these Terms of Use.</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <p class="c0"><span class="c1">We have the right to determine who can use the Site.</span></p>
    <p class="c0"><span class="c3">You must be 13 years of age or older to use the Site. If you are not at least 13
            years old, do not use the Site. Additionally, we reserve the right to deny access or use of the Site and the
            products and services we offer on it to anyone at any time in our sole and absolute discretion.</span></p>
    <p class="c0"><span class="c1">You have a limited right to use the Site.</span></p>
    <p class="c0"><span class="c8 c12">On the condition that you comply with all your obligations under these Terms of
            Use, we grant you a limited, revocable, non-exclusive, non-assignable, non-sublicensable license and right
            to access the Site through a generally available web browser or mobile device to view content and
            information and otherwise use the Site consistent with its functionality and in accordance with these Terms
            of Use. Any other use of the Site is strictly prohibited and a violation of these Terms of Use. All content
            included on the Site, such as text, graphics, logos, images, video, data, and other material (collectively
            &ldquo;</span><span class="c7">Content</span><span class="c3">&rdquo;) is our owned or licensed property and
            is protected by copyright, trademark, patent, or other proprietary rights. The collection, arrangement, and
            assembly of all Content on the Site is the exclusive property of Ybor Technology, LLC and its affiliates and
            protected by U.S. and international copyright laws. We expressly reserve all intellectual property rights in
            all Content.</span></p>
    <p class="c0"><span class="c1">You may not use the Site for improper purposes.</span></p>
    <p class="c0"><span class="c3">Whether on behalf of yourself or on behalf of any third party, YOU MAY NOT:</span>
    </p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">make any commercial use of the Site or its Content; </span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">use or attempt to use any engine, software, tool, agent, or other
                device or mechanism (including browsers, spiders, robots, or intelligent agents) to navigate or search
                the Site other than the search engine and search agents made available on the Site or generally publicly
                available browsers;</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">frame, mirror, or use framing techniques on any part of the Site
                without our express prior written consent;</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">make any use of data extraction, scraping, mining, or other data
                gathering tools, or create a database by systematically downloading or storing Site content, or
                otherwise scrape, collect, store, or use any Content, product listings, descriptions, prices, or images,
                except pursuant to the limited license granted by these Terms of Use; </span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">use any meta tags or any other hidden text utilizing any names or
                marks used or displayed on the Site;</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">misrepresent the identity of a user, impersonate any person or
                entity, falsely state or otherwise misrepresent your affiliation with any person or entity in connection
                with the Site, or express or imply that we endorse any statement you make;</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">conduct fraudulent activities on the Site;</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">violate or attempt to violate the security of the Site, including,
                without limitation: (i) accessing data not intended for you or logging onto a server or an account that
                you are not authorized to access; (ii) attempting to interfere with service to any user, host, or
                network, including, without limitation, via means of submitting malware to the Site, overloading,
                &ldquo;flooding,&rdquo; &ldquo;spamming,&rdquo; &ldquo;mailbombing,&rdquo; or &ldquo;crashing&rdquo;;
                (iii) forging any header or any part of the header information in any email or posting; or (iv) forging
                communications on behalf of the Site (impersonating the Site) or to the Site (impersonating another
                user);</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">use the Site to defame, abuse, harass, stalk, threaten, or otherwise
                violate the legal rights of others;</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">modify, adapt, translate, reverse engineer, decompile, or
                disassemble any portion of the Site; or</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <ul class="c6 lst-kix_list_3-0">
        <li class="c2 li-bullet-0"><span class="c3">remove any copyright, trademark, or other proprietary rights notice
                from the Site or materials originating from the Site.</span></li>
    </ul>
    <p class="c9"><span class="c3"></span></p>
    <p class="c0"><span class="c1">Notifications from the Site or email.</span></p>
    <p class="c0"><span class="c3">We may notify you of important information about the Site and the products and
            services we offer on it by placing notices on the Site, sending you an email to the email address associated
            with your account, or through other means. </span></p>
    <p class="c0"><span class="c1">Our data collection and privacy practices are described in our Privacy Policy.</span>
    </p>
    <p class="c0"><span class="c3">You should carefully read our Privacy Policy before using the Site as it is
            incorporated into these Terms of Use by reference, and governs our treatment of any information, including
            personal information, that you submit to us.</span></p>
    <p class="c0"><span class="c7">We disclaim any legal liability for the operation of the Site and the products and
            services offered on it.</span></p>
    <p class="c0"><span class="c3">THE SITE AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS AND SERVICES INCLUDED ON
            OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SITE ARE PROVIDED BY US ON AN &ldquo;AS IS&rdquo; AND
            &ldquo;AS AVAILABLE&rdquo; BASIS, UNLESS OTHERWISE SPECIFIED IN WRITING. WE MAKE NO REPRESENTATIONS OR
            WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE SITE, OR THE INFORMATION, CONTENT,
            MATERIALS, PRODUCTS, OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SITE, UNLESS
            OTHERWISE SPECIFIED IN WRITING. WE SHALL NOT HAVE ANY LIABILITY OR RESPONSIBILITY FOR ANY ERRORS OR
            OMISSIONS IN THE CONTENT OF THE SITE, FOR YOUR ACTION OR INACTION IN CONNECTION WITH THE SITE OR FOR ANY
            DAMAGE TO YOUR COMPUTER OR DATA OR ANY OTHER DAMAGE YOU MAY INCUR IN CONNECTION WITH THE SITE. YOU EXPRESSLY
            AGREE THAT YOUR USE OF THE SITE IS AT YOUR SOLE RISK.</span></p>
    <p class="c0"><span class="c1">We limit our liability to you.</span></p>
    <p class="c0"><span class="c3">UNDER NO CIRCUMSTANCES SHALL YBOR TECHNOLOGY, LLC, ITS AFFILIATES, OR OUR AND THEIR
            RESPECTIVE EMPLOYEES, DIRECTORS, OFFICERS, OR AGENTS BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF OR
            IN CONNECTION WITH YOUR USE OF OR INABILITY TO USE THE SITE, OR FROM ANY INFORMATION, CONTENT, MATERIALS,
            PRODUCTS, OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SITE. THIS IS A
            COMPREHENSIVE LIMITATION OF LIABILITY THAT APPLIES TO ALL LOSSES AND DAMAGES OF ANY KIND (WHETHER GENERAL,
            SPECIAL, CONSEQUENTIAL, INCIDENTAL, EXEMPLARY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, LOSS OF DATA,
            INCOME OR PROFITS), WHETHER IN CONTRACT OR TORT, EVEN IF WE HAVE BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE
            POSSIBILITY OF SUCH DAMAGES. EACH PROVISION OF THESE TERMS OF USE THAT PROVIDES FOR A LIMITATION OF
            LIABILITY, DISCLAIMER OF WARRANTIES, OR EXCLUSION OF DAMAGES IS TO ALLOCATE THE RISKS UNDER THE AGREEMENT
            BETWEEN YOU AND US.</span></p>
    <p class="c0"><span class="c3">THIS ALLOCATION IS AN ESSENTIAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN YOU AND
            US. THE LIMITATIONS IN THIS SECTION WILL APPLY EVEN IF ANY LIMITED REMEDY FAILS OF ITS ESSENTIAL PURPOSE(S).
            IF YOU ARE DISSATISFIED WITH THE SITE, ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS, OR SERVICES INCLUDED
            ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SITE, OR THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE
            REMEDY IS TO DISCONTINUE USING THE SITE. YOU ACKNOWLEDGE, BY YOUR USE OF THE SITE, THAT YOUR USE OF THE SITE
            IS AT YOUR SOLE RISK. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OF LIABILITY SET FORTH ABOVE, SO THIS
            LIMITATION OF LIABILITY MAY NOT APPLY TO YOU, AND YOU MAY HAVE RIGHTS ADDITIONAL TO THOSE CONTAINED
            HEREIN.</span></p>
    <p class="c0"><span class="c3">CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR
            LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS,
            OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.</span></p>
    <p class="c0"><span class="c1">Jury Waiver and Class Waiver</span></p>
    <p class="c0"><span class="c3">You agree that you are giving up your right to a jury trial, and that any dispute
            resolution proceedings will be conducted on an individual basis and not as a class or representative basis.
            You agree to waive participation in a class action.</span></p>
    <p class="c0"><span class="c1">We are not responsible for third party websites.</span></p>
    <p class="c0"><span class="c3">The Site may contain links and interactive functionality interacting with the
            websites of third parties, including social networking sites. We do not endorse, and we are not responsible
            for and have no liability for, the functionality, actions, inactions, privacy settings, privacy policies,
            terms, or content of any such website. YOUR USE OF THIRD-PARTY WEBSITES AND RESOURCES IS AT YOUR OWN
            RISK.</span></p>
    <p class="c0"><span class="c1">Please let us know if you believe your intellectual property has been improperly
            posted.</span></p>
    <p class="c0"><span class="c8 c12">If you are an owner of intellectual property who believes your intellectual
            property has been improperly posted or distributed via the Site, please notify us by sending an email to
        </span><span class="c8">security</span><span class="c3">@ybor.ai or by sending a notice by U.S. Mail to: Ybor
            Technology, LLC, 1670 E 8th Ave., Tampa, FL 33605, Attn: Legal Department. Your notice to us must include
            the following information: (1) a physical or electronic signature of a person authorized to act on behalf of
            the owner of the copyrighted work allegedly infringed; (2) a description of the copyrighted work or works
            that allegedly have been infringed; (3) a description of where on the Site the allegedly infringing material
            appears that will allow us to locate the material; (4) your contact information, including your address,
            telephone number, and, if available, email address; (5) a statement by you that you have a good faith belief
            that the allegedly infringing use has not been authorized by the copyright owner, its agent, or the law; and
            (6) a statement by you, under penalty of perjury, that the information in your notice is accurate and that
            you are authorized to act on behalf of the owner of the copyrighted work that has allegedly been
            infringed.</span></p>
    <p class="c0"><span class="c1">These general terms apply to these Terms of Use.</span></p>
    <p class="c0"><span class="c3">You are responsible for all charges and necessary permissions related to accessing
            the Site through your mobile access provider.</span></p>
    <p class="c0"><span class="c3">If any provision of these Terms of Use is found by a court of competent jurisdiction
            to be illegal, void, or unenforceable, the unenforceable provision will be modified so as to render these
            Terms of Use enforceable and effective to the maximum extent possible in order to effect the intention of
            the provision; if a court finds the modified provision invalid, illegal, void or unenforceable, the
            validity, legality and enforceability of the remaining provisions of these Terms of Use will not be affected
            in any way.</span></p>
    <p class="c0"><span class="c3">You agree that these Terms of Use constitutes the entire, complete and exclusive
            agreement between you and us regarding the Site and the services offered on it and supersedes all prior
            agreements and understandings, whether written or oral, or whether established by custom, practice, policy
            or precedent, with respect to the subject matter of these Terms of Use.</span></p>
    <p class="c0"><span class="c3">Our failure to act with respect to a breach of these Terms of Use by you or others
            does not waive our right to act with respect to that breach or subsequent similar or other breaches.</span>
    </p>
    <p class="c0"><span class="c3">If you have questions or comments about these Terms of Use, please contact us by mail
            at: Ybor Technology, &nbsp;LLC, 1670 E 8th Ave., Tampa, FL 33605, Attn: Legal Department.</span></p>
    <p class="c0"><span class="c3">Effective Date: September 3, 2025</span></p>
</body>

</html>